#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Multi-chemistry
\begin_inset Newline newline
\end_inset

Li, Ni and Pb battery charger
\end_layout

\begin_layout Standard
This multi-chemistry battery charger is a popular design produced in several
 variants differing in small implementation details.
 It is sold under several brand names such as Thunder 680 and AC6, Turnigy
 Accucel-6/8 and MEGA, G.T.
 Power, IMAX B6, etc.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This manual describes the common firmware version usually shipped with the
 charger.
 There's an alternative Open Source firmware at 
\family typewriter
https://github.com/stawel/cheali-charger
\family default
 that includes detailed information on hardware and firmware issues.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The charger implements a rapid charger/discharger with a built-in balance,
 driven by a high performance Atmel AVR ATMega32 microprocessor and specialized
 operating firmware.
 Please read this entire operating manual completely and attentively as
 it contains a wide variety of specific programming and safety information.
 
\end_layout

\begin_layout Subsection*
Specifications 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="right" valignment="top" width="0pt">
<column alignment="right" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Charger model
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
680
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AC6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Operating voltage range
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DC 10.0—18.0 Volt max.
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Circuit power (charging)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50W
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Circuit power (discharging)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5W
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Charge current range
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1-6A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1-5A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discharge current range
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1-2A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1-1A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Current drain for balancing Li-po
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300mAh/cell 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NiCd/NiMH battery cell count
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1—15 cells 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lithium battery cell count
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1—6 cells in series 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pb battery voltage
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 to 20V (1-10 cells)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Special features of the charging unit
\end_layout

\begin_layout Subsubsection*
Optimized operating software 
\end_layout

\begin_layout Standard
When charging or discharging, it has an “AUTO” function that sets the feeding
 current automatically.
 Especially for Lithium batteries, it can prevent the over-charging and
 a resulting explosive failure.
 Every function of the unit is interconnected with communication for every
 possible error for maximum possible operational safety.
 These can be set at users option.
 
\end_layout

\begin_layout Subsubsection*
Dual input power 
\end_layout

\begin_layout Standard
It employs the circuit that maximum output power of 50W for charging.
 As a result, it can charge up to 15 cells of NiCd/NiMH and 6 series of
 Lithium batteries with maximum current of 5A.
 But there might be the limit of feeding current to a higher voltage of
 battery.
 Please refer to “Maximum circuit power charge”.
 
\end_layout

\begin_layout Subsubsection*
Individual voltage balancer for Lithium batteries inside 
\end_layout

\begin_layout Standard
The unit has an individual-cell-voltage balancer inside, so it does not
 need a separate balancer when charging Lithium batteries (Lilon/LiPo/LiFe)
 for cell voltage balancing.
 
\end_layout

\begin_layout Subsubsection*
Balance individual cells on discharge 
\end_layout

\begin_layout Standard
It also can monitor and balance individual cells of the Lithium battery
 pack during the discharge process.
 If the voltage of any one cell varies abnormally, the process will be stopped
 with the error message.
 
\end_layout

\begin_layout Subsubsection*
Accept various types of Lithium battery 
\end_layout

\begin_layout Standard
It can accept three types of Lithium batteries: Lilon, LiPo and LiFe.
 They have different characteristics due to their varied chemistry.
 You can select any one of them depending on the type of the battery pack
 being used.
 For their specifications, refer to “Warnings and safety notes” section.
 
\end_layout

\begin_layout Subsubsection*
Lithium battery “Fast” and “Storage” mode 
\end_layout

\begin_layout Standard
You can charge Lithium battery for special purposes.
 “Fast” charge reduces the charging time of Lithium battery and “Storage”
 mode controls the final voltage of the battery suitable for long time storage.
 
\end_layout

\begin_layout Subsubsection*
Maximum safety 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Delta-peak
\begin_inset space ~
\end_inset

sensitivity: The automatic charge termination program works on the principle
 of the Delta-peak voltage detection.
 (NiCd/NiMH) 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Auto-charge
\begin_inset space ~
\end_inset

current
\begin_inset space ~
\end_inset

limit: When charging NiCd or NiMH in “AUTO” current mode, you can set the
 upper limit of charge current to avoid high current charging.
 This is very useful when charging the low impedance and small capacity
 NiMH battery in 
\begin_inset Quotes eld
\end_inset

AUTO” mode.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Capacity
\begin_inset space ~
\end_inset

limit: The charging capacity is calculated by integrating the charging current
 over time.
 If the charging capacity exceeds the limit the process will be terminated
 automatically when you set the maximum value, on the assumption that the
 excessive current isn't contributing to the electrochemical charging process
 any more but instead causes energy and/or electrolyte dissipation.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Temperature
\begin_inset space ~
\end_inset

limit: The temperature of the battery on charging will rise by its internal
 chemical reaction.
 If you set the limit of temperature the process will be expired forcibly
 when the limit has reached.
 NOTE: if the USB communication is used, the temperature sensor cannot be
 deployed because they use the same I/O port.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Processing
\begin_inset space ~
\end_inset

time
\begin_inset space ~
\end_inset

limit: You can also restrain the maximum process time to prevent damage,
 similar to the capacity limit protection.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Input
\begin_inset space ~
\end_inset

power
\begin_inset space ~
\end_inset

monitor: To protect e.g.
 the car battery used as DC input power from being damaged, the input voltage
 is always monitored.
 If it drops below the lower limit the process will be ended automatically.
 
\end_layout

\begin_layout Subsubsection*
Data store/load
\end_layout

\begin_layout Standard
You can store up to 5 parameter sets for charge or discharge cycles, e.g.
 for different batteries.
 These data can be called out at any time and the process can be executed
 without further program setting.
 
\end_layout

\begin_layout Subsubsection*
Cyclic charging/discharging
\end_layout

\begin_layout Standard
Perform 1 to 5 cycles of charge→discharge or discharge→charge continually
 for battery refreshing and balancing.
 
\end_layout

\begin_layout Subsubsection*
PC based analysis using USB communication 
\end_layout

\begin_layout Standard
For advanced battery diagnostics, the unit can send charge/discharge parameters
 over a serial/USB connection.
 There's an associated Windows-based program to display the characteristic
 of the battery; it is also possible to use third-party software (see Appendix).
 The provided program shows a graph of voltage, current, capacity and temperatur
e curves.
 It also shows the individual voltage of each cell in the Lithium battery
 pack.
 Thunder 680 requires a TTL serial-USB adaptor that can be purchased separately;
 Thunder AC6 has a built-in USB mini port.
\end_layout

\begin_layout Subsection*
Warnings and safety notes 
\end_layout

\begin_layout Standard
Those warnings and safety notes are particularly important.
 Please follow the instructions for safety; otherwise the charger and the
 battery can be damaged extensively, and cause injury and loss of property,
 limb or life, by causing fire, explosion, chemical spills or other accidents.
 
\end_layout

\begin_layout Enumerate
Never leave the charger unsupervised when it is connected to its power supply.
 If any malfunction is observed immediately terminate the process and refer
 to the operation manual.
 
\end_layout

\begin_layout Enumerate
Keep away the charger from dust, moisture, rain, heat, direct sunshine and
 vibration.
 Do not drop it.
\end_layout

\begin_layout Enumerate
The circuit of this charger is designed to be powered by a 12V DC power
 supply, or by line voltage.
 Do not supply both input power sources simultaneously: the circuit can
 be damaged permanently.
 
\end_layout

\begin_layout Enumerate
This charger and battery to be charged and discharged should be set up on
 a head-resistant, non-flammable and non-conductive surface.
 Never place them on a car seat, carpet or similar surfaces.
\end_layout

\begin_layout Enumerate
Keep all the inflammable volatile materials well away from operation area.
\end_layout

\begin_layout Enumerate
Be sure to understand the characteristics of the battery to be charged or
 discharged accurately.
 If the program is set up incorrectly the battery can be severely damaged.
 In particular, Lithium batteries can cause a fire or an explosion by over-charg
ing.
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Battery chemistry
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cell volt.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
max.
 volt.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
max.
 fast charge 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
discharge volt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NiCd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1C-2C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>0.85V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NiMH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1C-2C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>1.0V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Li Ion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.6V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.1V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<1C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>2.5V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LiPo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.7V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.2V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<1C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>3.0V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LiFe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.3V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.6V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<4C (e.g.
 A123M1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>2V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pb (lead acid)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.4V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<0.4C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>1.75V
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
To avoid short-circuits between the charging leads, always connect the charge
 cable to the unit first and only then to the battery to be charged or discharge
d.
 Reverse the sequence when disconnecting 
\end_layout

\begin_layout Enumerate
Do not connect more than one battery pack to charge at any one time.
 
\end_layout

\begin_layout Enumerate
Do not attempt to charge or discharge the following types of batteries:
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Battery packs consisting of different types of cells (including different
 manufacturers).
\end_layout

\begin_layout Enumerate
Battery which is already fully charged or just slightly discharged.
\end_layout

\begin_layout Enumerate
Non-rechargeable batteries, due to a resulting explosion hazard.
\end_layout

\begin_layout Enumerate
Batteries that require a different charge technique from NiCd, NiMH, Lilon,
 LiPo, LiFe or Pb.
 
\end_layout

\begin_layout Enumerate
Faulty or damaged battery.
\end_layout

\begin_layout Enumerate
Battery fitted with an integral charge circuit or a protection circuit.
\end_layout

\begin_layout Enumerate
Batteries installed in a device, or which are electrically linked to other
 components.
 
\end_layout

\begin_layout Enumerate
Batteries that are not expressly stated by the manufacturer to be suitable
 for the currents the charger delivers during the charge process.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Please use the following procedures before a charge operation.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Select the appropriate program which is suitable for the type of battery.
\end_layout

\begin_layout Enumerate
Set up adequate current for charging or discharging.
\end_layout

\begin_layout Enumerate
Lithium battery pack can be composed with parallel and series circuits mixed.
 You have to check the composition of the battery pack carefully before
 charging.
\end_layout

\begin_layout Enumerate
Be sure all the connections are firm and secure at every point in the circuit.
\end_layout

\end_deeper
\begin_layout Subsubsection*
General notes on charging 
\end_layout

\begin_layout Standard
A specific quantity of electrical energy is fed into the battery during
 charge process, equal to the product of battery voltage and available stored
 charge.
 The charge quantity is calculated by integrating the charge current over
 the charge time.
 The maximum permissible charge current varies according to the battery
 type or its performance, and can be found in the information provided by
 the battery manufacturer.
 It is only allowed to charge batteries at rates higher than the standard
 charge current if they are expressly stated to be capable of quick-charge.
\end_layout

\begin_layout Standard
Connect the charged battery to the output terminals of the charger using
 suitable charge leads, using red for the positive (+) terminal, and black
 for the negative (-) terminal.
 Since the charger cannot detect the difference between the internal resistance
 of the battery pack, cable resistance and connector transfer resistance,
 the first requirement if the charger to work properly is that the charge
 lead should be of adequate conductor cross-section.
 High-quality connectors (normally gold-contact type) must be fitted to
 both ends.
 
\end_layout

\begin_layout Standard
Refer to the information provided by the battery manufacturer regarding
 charging methods, and verify the recommended charge current and charge
 time.
 Especially for Lithium batteries, you have to follow the charge instruction
 provided by the manufacturer strictly.
 Do not attempt to disassemble the battery pack arbitrarily.
 
\end_layout

\begin_layout Standard
You have to pay attention to verify the capacity and the voltage of the
 Lithium battery pack.
 It may be composed of parallel and series connection mixed.
 In parallel link the capacity of the battery pack is multiplied by the
 number of cells but the voltage remains same.
 That could introduce voltage imbalance between cells, which could cause
 a fire or explosion during charge process.
 We recommend connecting the Lithium battery packs in series only.
 
\end_layout

\begin_layout Subsubsection*
General notes on discharging 
\end_layout

\begin_layout Standard
The typical purpose of discharge is to determine the residual capacity of
 the battery, or to lower the voltage of battery to a defined level.
 When you discharge the battery you also have to pay attention to the process,
 just as when charging it.
 To avoid the battery becoming deep-discharged, set the final discharge
 voltage correctly.
 Lithium batteries should not be deep-discharged to lower than the minimum
 voltage, as this leads to a rapid loss of capacity or a total failure.
 
\end_layout

\begin_layout Standard
Generally, you do not need to discharge Lithium batteries for the maintenance
 purposes.
 Some rechargeable batteries are said to have a memory effect.
 If they are partly used and recharged before the whole charge is drawn
 out, they “remember” this and next time will only use that part of their
 capacity.
 This is a “member effect”.
 NiCd and NiMH batteries are said to suffer from memory effect.
 They prefer complete cycles; fully charge then use until empty, do not
 recharge before storage—allow them to self-discharge during storage.
 NiMH batteries have less memory effect than NiCd.
 
\end_layout

\begin_layout Standard
The Lithium battery prefers a partial rather than a full discharge.
 Frequent full discharges should be avoided if possible.
 Instead, charge the battery more often or use a larger battery.
 The brand-new NiCd battery pack usually does not reach its full capacity
 until it has been subjected to 10 or more charge cycles.
 The cyclic process of charge and discharge will lead to optimizingthe capacity
 of the battery pack.
 
\end_layout

\begin_layout Subsubsection*
Program flow chart 
\end_layout

\begin_layout Subsubsection*
Initial parameter set up (Users set up) 
\end_layout

\begin_layout Standard
It will be operated with the default value of the essential user settings
 when it is connected to a 12V battery or a AC wall socket for the first
 time.
 The screen displays the following information is sequence and the user
 can change the value of parameter on each screen.
 When you are willing to alter the parameter value in the program, press
 Start/Enter key to make it blink then change the value with INC/DEC key.
 The value will be stored by pressing Start/Enter key once.
 The screen displays the nominal voltage of Lithium LiFe battery.
 There are three V.Type 3.3V kinds of Lithium battery; Display LiFe(3.3V),
 Lilo(3.6V) or - + LiPo(3.7V).
 this is very DEC INC DEC INC important so you have to check the battery
 carefully and set it up correctly.
 If it is different from correct value the battery can explode during charge
 process.
 LiPo/Lilo/LiFe CHK Time 10min Display - + DEC INC DEC INC It recognise
 the cell count of Lithium battery automatically at the beginning of charge
 or discharge process to avoid from erroneous setting by user.
 But deeply discharged battery can be perceived incorrectly.
 To prevent the error, you can set the time term to verify the cell count
 by the processor.
 Normally, 10 minutes are enough to perceive the cell count correctly.
 For the battery of larger capacity, you may extend the time term.
 But if you set the time term too long for the battery of smaller capacity,
 the charge or discharge process can be finished within the time term with
 the erroneous cell count.
 This may cause the fatal result.
 If the processor recognizes the cell count NiMH Sensitivity incorrectly
 at the beginning D.Peak Default of charge or discharge Display process,
 you may extend - + DEC INC the time.
 Otherwise, you DEC INC had better use with the default value.
 This shows the trigger voltage for automatic NiCd Sensitivity charge terminatio
n of D.Peak Default NiMH and NiCd battery.
 Display The effective value ranges - + DEC INC from 5 to 20mV per cell.
 If DEC INC the trigger voltage is set higher, there is a danger of overcharging
 the battery; if it is set lower, there is a possibility of premature terminatio
n.
 Please refer the technical specification of the battery.
 (NiCd default: 12mV, NiMH default: 7mV) You can select the function of
 3-pin port at left side of the unit.It can be used temperature sensor port
 or USB port selected at this screen.If the port is assigned as a temp.
 port,an optional temperature probe contacting the surface of battery can
 be used.When it is selected as an USB port ,you can link the charger to
 your PC via an optional USB cable.
 This can utilize the optional USB/Temp Select Temp Cut-Off 80C software
 that can show you the charge process at PC.
 Display - - + + DEC INC DEC INC USB/Temp Select Temp Cut-Off 80C - Display
 - + + DEC INC DEC INC DEC INC You can set the maximum temperature at which
 the charger should allow battery to reach during charge.
 Once a battery reaches this temperature during charge, the process will
 be terminated to protect the battery.
 The battery is on the cyclic process of charge and discharge can often
 Display become warm after charge - + - + DEC INC DEC INC or discharge period.
 The DEC INC program can insert a time delay to occur after each charge
 and discharge process to allow the battery adequate time to cool down before
 being subjected to the next process.
 The value ranges from 1 to 60 minutes.
 Waste time CHG/DCHG 5min When you start a charge process, the integral
 safety timer automatically starts running at the same time.
 This is programmed to prevent overcharge the battery if it Safety timer
 proves to be faulty, or if the ON 120min termination circuit cannot Display
 detect the battery full.
 - + - + DEC INC DEC INC Please refer the statement DEC INC in below to
 calculate the time setting.
 This program sets the maximum charge capacity Capacity Cut-Off that will
 be supplied to ON 5000mAh the battery during charge.
 Display If the delta-peak voltage - + - + DEC INC DEC INC is not detect
 ed nor the DEC INC safety timer expired by any reason, this feature will
 automatically stop the process at the selected capacity value.
 Key Beep Buzzer ON ON Display - + DEC INC DEC INC The beep sounds at every
 time pressing the buttons to confirm your action.
 The beep or melody sounded at various times during operation to alert different
 mode changes.
 These audible sounds can be on or off.
 Input power Iow Cut - Off 10.0V Display - + DEC INC This program monitors
 the voltage of input DC battery.
 If the voltage drops below the value you set the operation forcibly terminated
 to protect the input battery.
 
\end_layout

\begin_layout Subsubsection*
Lithium battery (Lilo/LiPo/Life) program 
\end_layout

\begin_layout Standard
These programs are only suitable for charging and discharging Lithium batteries
 with a nominal voltage of 3.3V, 3.6V and 3.7V per cell.
 These batteries need to adopt different charge technique is termed a constant
 voltage (CV) and constant current (CC) method.
 The charge current varies according to the battery capacity and performance.
 The final voltage of charge process is also very important; it should be
 precisely matched with the charade voltage of the battery.
 They are 4.2V for LiPo, 4.1V for Lilo, and 3.6V for LiFe.
 The charge current and nominal voltage as for cell count set on the charge
 program must always be correct for the battery to be charged.
 When you are willing to alter the parameter value in the program, press
 Start/Enter key to make it blink then change the value with INC or DEC
 key.
 The value will be stored by pressing Start/Enter key once.
 
\end_layout

\begin_layout Subsubsection*
Charging Lithium battery 
\end_layout

\begin_layout Standard
The left side of the first line shows the type of battery you select at
 the users setting.
 The value on the left side of second line sets a charge current and the
 value on the right side of second line sets the voltage of the battery
 
\end_layout

\begin_layout Standard
LiPo 2.0A - + DEC INC Batt type Stop CHARGE 11.1V(3S) Display - + DEC INC
 Start '>3 seconds' Enter pack.
 After setting the current and voltage press Start/ Enter key for more than
 3 seconds to start the process.
 (Charge current: 0.1— 5.0A, Voltage: 1—6 series) This shows the number of
 cells you set up and the processor detects.
 “R:” shows the number of cells found by the charger and “S:” is the number
 of cells selected by you at the previous screen.
 If both numbers are identical you can start charging by press Start/ R:3
 SER S:3SER Enter button.
 If not, press CONFIRM(ENTER) Batt type/Stop button Display t o go back
 to previous Start screen.
 Then carefully Enter check the number of cells of the battery pack to charge
 again.
 Li3S 2.0A 12.59V CHG 022:43 00682 The screen shows the Display present situation
 during number charging battery charged charge process.
 To stop of time voltage capacity cells charging press Batt charge current
 type/Stop key once.
 
\end_layout

\begin_layout Subsubsection*
Charging Lithium battery at balance mode 
\end_layout

\begin_layout Standard
This is for balancing the voltages of Lithium batteries of the battery pack
 to be charged.
 To do this, the battery pack being charged should have the individual cell
 connector.
 And connect it to the individual port at the right side of charger with
 a suitable connection cable that fits with your battery pack.
 And also, you need to connect the battery output plug to the output of
 charger.
 In this mode, the charging process will be different from ordinary charging
 mode.
 The internal processor of the charger will monitor the voltages of each
 cell of the battery pack and controls the charging current that is feeding
 to each cell to normalize the voltage.
 The value on the left side of second line sets a charge current and the
 value on Display the right side of second - + - + DEC INC DEC INC line
 sets the voltage of the Batt type Start '>3 seconds' battery pack.
 Stop Enter After setting the current and voltage press Start/ Enter key
 for more than 3 seconds to start the process.
 LiPo BALANCE 2.0A 11.1V(3S) This shows the number of cells you set up and
 the processor detects.
 “R:” Display shows the number of cells Start found by the charger and Enter
 “S:” is the number of cells selected by you at the previous screen.
 If both numbers are identical you can start charging by press Start/Enter
 button.
 If not, R:3 SER S:3SER CONFIRM(ENTER) press Batt type/Stop button to go
 back to previous screen.
 Then carefully check the number of cells of the battery pack to charge
 again.
 Li3S 2.0A 12.59V CHG 022:43 00682 Display number charging of time cells battery
 charged voltage capacity charge current The screen shows the present situation
 during charge process.
 To stop charging press Batt type/Stop key once.
 
\end_layout

\begin_layout Subsubsection*
“FAST” charging Lithium battery 
\end_layout

\begin_layout Standard
The charging current is getting smaller as the process goes to the near
 end term of Lithium battery charging.
 To finish charging process earlier, this program eliminate certain term
 of CV process.
 Actually, the charging current will goes to 1/5 from the initial value
 to end the process while the normal charging goes to 1/10 during CV term.
 The charging capacity may be a bit smaller than normal charging but the
 process time will be reduced.
 LiPo FAST CHG 2.0A 11.1V(3S) - + DEC INC Batt type Stop Display - + DEC INC
 Start '>3 seconds' Enter Yo u c a n s e t u p t h e charging current and
 the voltage of the battery pack being charged.
 As you press Star t/ Enter button the voltage confirmation will be displayed.
 And then, if you confirm the voltage and current, press Start/Enter button
 again to start charging.
 Li3S 2.0A 12.59V FAS 022:43 00682 This shows the present state of “FAST”
 charging.
 To stop charging arbitrary, press Batt type/Stop key once.
 Display number of cells elapsed time supplied Current capacity voltage
 of battery charge current
\end_layout

\begin_layout Subsubsection*
“STORAGE” control Lithium battery
\end_layout

\begin_layout Standard
This is for charging or discharging Lithium battery not to be used for the
 time being.
 The program will determine to charge or discharge the battery to the certain
 voltage depending on the voltage of the battery at its initial stage.
 They are different from the type of the battery, 3.75V for Lilo, 3.85V for
 LiPo and 3.3V for LiFe per cell.
 If the voltage of battery at its initial stage is over the voltage level
 to storage, the program will start to discharge.
 LiPo STORAGE 2.0A 11.1V(3S) - + DEC INC Batt type Stop Display - + DEC INC
 Start '>3 seconds' Enter You can set up the current and the voltage of
 the battery pack to be charged.
 The current will be used for charge or discharge the battery to reach the
 “storage” level of voltage.
 
\end_layout

\begin_layout Standard
The screen shows the present situation during charge process.
 To stop charging press Batt type/Stop key once.
 Li3S 2.0A 12.59V STO 022:43 00682 Display number of cells elapsed time supplied
 Current capacity voltage of battery charge current
\end_layout

\begin_layout Subsubsection*
Discharging Lithium battery 
\end_layout

\begin_layout Standard
The value of discharge current on the left side of screen may not exceed
 1C for a maximum safety and the final voltage on the right should LiPo
 DISCHARGE not be under the voltage 1.0A 11.1V(3S) level that is recommended
 Display by the battery manufacturer - + - + to avoid deep discharging.
 DEC INC DEC INC To start to discharge press Batt type Start '>3 seconds'
 Stop Enter Start/Enter key for more than 3 seconds.
 Li3S 0.4A 12.59V DSC 022:43 00682 Display number of cells elapsed time discharged
 capacity discharge current battery voltage 
\end_layout

\begin_layout Standard
This shows the present state of discharge.
 To stop discharging press Batt type/Stop key once.
\end_layout

\begin_layout Subsubsection*
Voltage balancing and monitoring during the discharge
\end_layout

\begin_layout Standard
The processor monitors the voltage of individual cells during “storage-mode”
 and “discharge” of Lithium battery pack.
 It tries to normalize the voltages to be equal.
 For this feature, the individual plug of the battery pack should be connected
 to the individual port of the charger.
 If the voltage of any one or more cells varies abnormally during the procedure,
 it terminates the process forcibly with the error message.
 If this happens, the battery pack contains the bad cell, or the bad connection
 of the cable or plug.
 You can easily know which one cell is bad by pressing INC button at time
 of showing the error message.
 The processor found that BATTERY VOL ERR the voltage of one of the cell
 CELL LOW VOL in the Lithium battery pack Display is too low.
 INC 4.14 2.18 4.16 0.00 4.09 0.00 Display In this case, the 4th cell is bad.
 If there happens the connection-break of the cable or plug, the voltage
 value may show zero.
 
\end_layout

\begin_layout Subsubsection*
NiMH/NiCd battery program 
\end_layout

\begin_layout Standard
These programs are for charging or discharging NiMH (Nickel-Metal-Hydride)
 or NiCd (Nickel-Cadmium) battery commonly used for R/C models applications.
 To alter the value at the display, press Start/Enter key to make it blink
 then change the value using INC or DEC key.
 The value will be stored by pressing Start/Enter key once.
 To start the process, press Start/Enter button for more than 3 seconds.
 
\end_layout

\begin_layout Subsubsection*
Charging NiCd/NiMH battery 
\end_layout

\begin_layout Standard
This program simply charges the battery using the current you set.
 In “Aut” mode, you need to set the upper limit of charge current to avoid
 from higher feeding current that may damage the battery.
 Because some batteries of low impedance and small capacity can lead to
 the higher charge current by the processor at automatic charge mode.
 But in “Man” mode, it will charge the battery with the NiMH CHARGE Aut
 charge current you set at CUR LIMIT 5.0A the display.
 Each mode can Display be switched by pressing - + INC and DEC button DEC
 INC simultaneously when the Batt type Start '>3 seconds' Stop Enter current
 field is blinking.
 NiMH 2.0A 7.42V CHG 022:45 00890 Display battery type elapsed time battery
 voltage charge current charged capacity The screen displays the current
 state of charging.
 To stop the process, press Batt type/Stop key once.
 The audible sound indicates you the end of process.
 
\end_layout

\begin_layout Subsubsection*
Discharging NiCd/NiMH battery
\end_layout

\begin_layout Standard
Set discharge current on the left and final voltage on the right.
 The discharge current ranges from 0.1 to NiMH DISCHARGE 1.0A and the final
 voltage 1.0A 11.5V ranges from 0.1 to 25.0V.
 Display - + - + To start the process, press DEC INC DEC INC Star t/Enter
 key for Batt type Start '>3 seconds' more than 3 seconds.
 Stop Enter NiMH 1.0A 7.42V DSC 022:45 00890 Display battery elapsed time
 type battery discharged voltage capacity discharge current Start/Enter
 button again.
 The screen displays the current state of discharge.
 You can alter the discharge current by pressing Start/Enter key during
 the process.
 Once you change the current value, store it by pressing To stop discharging
 press Batt type Stop key once.
 The audible sound indicates you at the end of process.
 
\end_layout

\begin_layout Subsubsection*
Charge-to-discharge & discharge-to-charge cycle
\end_layout

\begin_layout Standard
NiMH/NiCd battery Set the sequence on the left and the number of cycle on
 the right.
 You can use this function for balancing, refreshing and break-in the battery.
 To avoid rising temperature of the battery, there will a brief cool-off
 period that already fixed at “User setting” after each NiMH CYCLE DCHG>CHG
 - 3 Display + - DEC INC charge and discharge process.
 The cycling number ranges from 1 to 5.
 + DEC INC Batt type Stop Start '>3 seconds' Enter To stop the process,
 press NiMH 1.0A 7.42V D>C 022:45 00890 Display battery elapsed time type
 battery discharged voltage or charged capacity discharge or charge current
 Batt type/Stop key once.
 Yo u c a n c h a n g e t h e discharge or charge current by pressing Start/Ente
r key once during the process.
 The audible sound indicates you the end of process.
 At the end of the process, you can see charged or discharged electric capacitie
s of the battery at each cyclic Display process.
 By pressing INC or DEC button, the screen shows the result of each cycle
 in order.
 DCHG 1 1314mAh CHG 1 1430mAh 
\end_layout

\begin_layout Subsubsection*
Pb (lead-sulphuric acid) battery program 
\end_layout

\begin_layout Standard
This is programmed for charging Pb (lead-acid) battery with nominal voltage
 from 2 to 20V.
 Pb batteries are totally different from NiCd or NiMH batteries.
 They can only deliver relatively lower current compare to their capacity,
 and similar restrictions definitely apply to charge.
 So the optimal charge current will be 1/10 of the capacity.
 Pb batteries must not be charged rapidly.
 Always follow the instruction is supplied by the manufacturer of battery.
 When you are willing to alter the parameter value in the program, press
 Start/Enter key to make it blink then change the value with INC or DEC
 key.
 The value will be stored by pressing Start/Enter key once.
 
\end_layout

\begin_layout Subsubsection*
Charging Pb battery 
\end_layout

\begin_layout Standard
Set up the charge current on the left and the nominal voltage of the battery
 on the right.
 The charge current ranges from 0.1 to 5.0A Pb CHARGE and the voltage should
 be 4.0A 12.0V(6P) matched with the battery Display being charged.
 - + - + Start the charge process DEC INC DEC INC by pressing Start/Enter
 Batt type Start '>3 seconds' Stop Enter key for more than 3 seconds.
 Pb-6 4.0A 12.59V CHG 022:43 00682 Display battery elapsed time type battery
 voltage charge current charged capacity The screen displays the state of
 charging process.
 To stop charging forcibly, press Batt type/Stop key once.
 The audible sound indicates you at the end of process.
 
\end_layout

\begin_layout Subsubsection*
Discharging Pb battery 
\end_layout

\begin_layout Standard
Pb DISCHARGE 1.0A 12.0V(6P) - + DEC INC Batt type Stop Display - + DEC INC
 Start '>3 seconds' Enter Set discharge current on the left and final voltage
 on the right.
 The discharge current ranges from 0.1 to 1.0A.
 To start the process, press Start/Enter key for more than 3 seconds.
 The screen displays the current state of discharge.
 You can alter Display the discharge current by battery elapsed battery
 discharged pressing Start/Enter time type voltage capacity key during the
 process.
 discharge Once y ou change t he current current value, store it by pressing
 Start/Enter button again.
 To stop discharging press Batt type/Stop key once.
 The audible sound indicates you at the end of process.
 Pb-6 0.4A 12.59V DSC 022:43 00682 
\end_layout

\begin_layout Subsubsection*
Save Data program 
\end_layout

\begin_layout Standard
It has a data storage and load program for your convenience.
 This feature can store up to 5 battery data by number that represent the
 individual specification of batteries you are using.
 They can be called back for the process of charging or discharging without
 setting up the program again.
 To set up the parameter value in the program, press Start/Enter key to
 make it blink then change the value with INC or DEC key.
 PROGRAM SELECT SAVE DATA Display Start Enter SAVE [01] NiMH 14.4V 3000mAh
 Display voltage data number Batt type Stop type of battery capacity Start
 '>3 seconds' Enter The parameter value setting up in this screen d o s
 e n o t a ff e c t c h a r g e or discharge process.
 They only represent the specification of the battery.
 The following screens will automatically be displayed exactly matched with
 the battery type you set up.
 The example shows the battery pack of NiMH, 12 cells and 3000mAh of capacity.
 Set up the charge current for manual charge mode, or the current limit
 for Display automatic charge mode.
 - + DEC INC DEC INC Each mode can be switched by pressing INC and DEC button
 at the same time when the current field is blinking.
 NiMH CHARGE At* CUR LIMIT 5.0A NiMH DISCHARGE * 1.0A 11.0V - Display + DEC
 INC - DEC INC Setting up the sequence of charge and discharge, and the
 cycling number.
 * 3 Display + DEC INC + DEC INC NiMH CYCLE DCHG>CHG - Setting up discharge
 current and final voltage.
 - + DEC INC Start '>3 seconds' Enter Save .
 .
 .
 Saving the data.
 Display 
\end_layout

\begin_layout Subsubsection*
Load Data program 
\end_layout

\begin_layout Standard
This program calls back the data that was stored at “Save Data” program.
 To load the data, press Start/Enter key once to blink the data number field
 and select the number using INC or DEC key then press Start/Enter key for
 more than 3 seconds.
 PROGRAM SELECT LOAD DATA Display Start Enter LOAD [01] NiMH 14.4V 3000mAh
 Display Start '>3 seconds' Enter Select the data number to be called back.
 The data matched with the number will be displayed at this time.
 Load .
 .
 .
 Loading the data.
 Display
\end_layout

\begin_layout Subsubsection*
Various information during the process
\end_layout

\begin_layout Standard
You can inquire various information on LCD screen during charging or discharging
 process.
 When you press DEC button the charger shows the establishment of user settings.
 And also you can monitor the voltage of individual cell by pressing INC
 button when the individual connection cable is linked to the Lithium battery
 being processed.
 End Voltage 12.6(3S) Display The final voltage will be reached at the end
 of process.
 DEC Capacity Cut-Off ON 5000mAh Display DEC Safety ON Timer 200min Display
 DEC The 3-pin port is assigned as an USBport.
 USB/Temp Select USB Enabled Display DEC Display The external temperature
 only will be displayed when using the thermal probe.
 IN Power Voltage 12.56V The present voltage of input power.
 Ext.Temp 26C DEC Display DEC 4.14 0.00 4.16 0.00 4.09 0.00 Display Using the individua
l conne ction cable to the battery, you can check the individual voltages
 of each cell in the battery pack.
 When connect the cable to the port on the right side of the charger the
 program shows the voltage of each cells for maximum 6 cells in sequence.
 To utilize this feature, the battery pack must have output connector that
 linked to each cells.
 
\end_layout

\begin_layout Subsubsection*
Warning and error messages 
\end_layout

\begin_layout Standard
It incorporates various functions of protective and monitoring system to
 verify functions and the state of its electronics.
 In any case of occurring error, the screen displays the cause of error
 that is self-explanatory with audible sound.
 REVERSE POLARITY Display The output is connected to a battery with incorrect
 polarity.
 This will be displayed in case of detecting an interruption of the Display
 connection between battery and output or voluntarily disconnecting the
 charge lead during the operation of charge or discharge on output.
 CONNECTION BREAK SHORT ERR Display There was a short-circuit at OUTPUT.
 Please check the charging leads.
 INPUT VOL ERR The voltage of input power lowers the limit.
 Display VOL SELECT ERR Display BREAK DOWN Display BATTERY CHECK LOW VOLTAGE
 Display BATTERY CHECK HIGH VOLTAGE Display BATTERY VOLTAGE CELL LOW VOL
 Display The voltage of Lithium battery pack was selected incorrectly.
 Verify the voltage of battery pack carefully.
 There happens malfunction at the charger circuit by any reason.
 The processor detects the voltage is lower than you set at Lithium program.
 Please check the cell count of the cell one by one.
 The processor detects the voltage is higher than you set at Lithium program.
 Please check the cell count of the cell one by one.
 The voltage of one of the cell in the Lithium battery pack is too low.
 Please check the voltage of the cell one by one.
 BATTERY VOLTAGE CELL HIGH VOL Display BATTERY VOL ERR CELL CONNECT Display
 TEMP OVER ERR Display CONTROL FAILURE Display The voltage of one of the
 cell in the Lithium battery pack is too high.
 Please check the voltage of the cell one by one.
 There are bad connection at the individual connector.
 Please check the connector and cables carefully.
 The internal temperature of the unit goes too high.
 Cool down the unit.
 The processor can not continue to control the feeding current by any reason.
 The unit needs to be repaired.
 
\end_layout

\begin_layout Subsubsection*
Glossary of terms 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Amps
\begin_inset space ~
\end_inset

[A] The unit of measure for charge or discharge electric current.
 The program of the charger will show most of the current in amps(A) at
 its LCD screen.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Milli-amps
\begin_inset space ~
\end_inset

[mA] The electric current, being amps(A) multiplied by 1000 and noted as
 “mA”.
 So 2.0A is the same as 2000mA (2.0*1000).
 Or, to convert mA to amps, divide the mA number by 1000.
 So 200mA is the same as 0.2A.
 If a current value is below 1.0A, the LCD screen of the charger will still
 show the current in amps, not milli-amps.
 For example, a current of 600mA will be displayed as 0.6A, and a current
 of 100mA will actually be shown as 0.1A.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Capacity
\begin_inset space ~
\end_inset

milli-amp
\begin_inset space ~
\end_inset

hours
\begin_inset space ~
\end_inset

[mAh],
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

amp-hours
\begin_inset space ~
\end_inset

[Ah] Charge energy stored by a battery is called capacity, which is defined
 as how much current a battery can supply constantly over one hour of time.
 Most hobby batteries are rated for capacity in “mAh” or milliamp hours.
 A 650mAh battery can deliver 650mA of current for one hour (650mA*1hr=650mAh).
 The batteries of very large capacity, such as lead-acid(Pb) batteries,
 are usually rated in “Ah” or amp-hours.
 A “12V 60Ah” car battery can deliver 60 amps of current for one hour (60Ax*1hr=
60Ah).
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Nominal
\begin_inset space ~
\end_inset

voltage
\begin_inset space ~
\end_inset

[V] : The nominal voltage of the battery pack can be determined as follows
 : -
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
NiCd
\begin_inset space ~
\end_inset

or
\begin_inset space ~
\end_inset

NiMH: multiply the total number of cells in the pack by 1.2V.
 A 8-cell pack will have a nominal voltage of 9.6 volts (8*1.2).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
LiPo: multiply the total number of cells in the pack by 3.6V.
 A 3-cell Lilo wired in series will have a nominal voltage of 11.1 volts
 (3*3.7).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Lilo: multiply the total number of cells in the pack by 3.6V.
 A 2-cell Lilo wired in series will have a nominal voltage of 11.1 volts
 (3*3.6).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
LiFe: multiply the total number of cells in the pack by 3.3V.
 A 4-cell Lilo wired in series will have a nominal voltage of 11.1 volts
 (4*3.3).
 
\end_layout

\begin_layout Standard
If the nominal voltage of the battery is not printed on the battery’s label,
 consult your battery manufacturer or supplier.
 Do not guess the rated voltage of battery.
 
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
“C”-rating: Capacity is also referred to as the “C” rating.
 Some battery suppliers recommend charge and discharge currents based on
 the battery “C” rating.
 A battery’s “1C” current is the same number as the battery’ s rated capacity
 number, but noted in mA or amps.
 A 600mAh battery has a 1C current value of 600mA, and a 3C current value
 of (3*600mA) 1800mA or 1.8A.
 The 1C current value for a 3200mAh battery would be 3200mA (3.2A).
 
\end_layout

\begin_layout Subsubsection*
Maximum circuit power chart 
\end_layout

\begin_layout Standard
For the voltage of battery is more than 10V, the actual amount of charge
 current delivered to the battery might automatically be limited so not
 to exceed the charger’s maximum rated charging power of 50 watts.
 And also, for the battery having more than 5V, the discharge current delivered
 to the battery might be limited by the maximum rated discharge power of
 5 watts.
 The actual feeding current will be as follow; 
\end_layout

\begin_layout Subsubsection*
Individual cell connection diagram(pin-assignment of 7-pin)
\end_layout

\begin_layout Subsubsection*
USB communications
\end_layout

\begin_layout Standard
The charger can be configured to output process parameters over the USB/serial
 link, for display and processing.
 The device has to be configured to use the USB connector instead of temperature
 probe input.
 The communication parameters are 9600 baud, 8 data bits, no parity and
 1 stop bit (9600-8N1).
 Whenever the device is in active mode (charging or discharging) it streams
 binary data block of 76 bytes
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://blog.dest-unreach.be/2012/01/29/imax-b6-charger-protocol-reverse-engineered
\end_layout

\end_inset

 approximately every 1.5 seconds.
 The record is wrapped around by curly braces '{}' and contains 72 data
 bytes followed by a 2-byte checksum.
 Each data byte MSB set and 7 bits of actual binary data, comprising the
 following variables:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="27" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Byte Offset
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Content
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
beginning of record
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
opening curly brace '{'
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
status
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
charging/discharging/cycling
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NiCd charge current
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NiCd discharge current
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NiMH charge current
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NiMH discharge current
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cycle mode
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cycle count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Li charge current
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Li charge cell count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Li discharge current
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Li discharge cell count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pb charge current
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pb cell count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Configuration
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Config/Li/NiMH/NiCd/Pb/Save/Load
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Running state
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
running/standby
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24,25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NiMH discharge voltage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26,27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NiCd discharge voltage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32,33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
output current
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34,35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
output voltage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40,41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
input voltage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42,43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
charge state [mAh]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44-55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Li cell voltages
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cells 1-6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
elapsed time [min]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73-74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
checksum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
end of record
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
closing curly brace '}'
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
There's a Python decoder
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://github.com/LateralGs/accucell_6_logger 
\end_layout

\end_inset

 that reads this data and prints out a CSV-formatted data stream containing
 timestamp (in seconds since UNIX epoch), status, voltage (in Volts), current
 (Amperes) and cumulative charge in mAh.
 Optionally, more values can be printed out in verbose mode:
\end_layout

\begin_layout Verse
timestamp, status, voltage, current, charge_mah, cell_0_voltage, cell_1_voltage,
 cell_2_voltage, cell_3_voltage, cell_4_voltage, cell_5_voltage, checksum,
 checksum_local, cycle_count, cycle_mode, cycle_mode_chg_dis, cycle_mode_dis_chg
, input_voltage, li_charge_cell_count, li_charge_current, li_discharge_cell_coun
t, li_discharge_current, mode, mode_name, nicd_charge_current, nicd_discharge_cu
rrent, nicd_discharge_voltage, nimh_charge_current, nimh_discharge_current,
 nimh_discharge_voltage, pb_charge_current, run,state, state_charging, state_cyc
le, time_minutes 
\end_layout

\begin_layout Standard
The CSV data can be read conveniently into many applications, for instance
 into a sqlite database:
\end_layout

\begin_layout Quote

\family typewriter
> sqlite3 charging.db
\end_layout

\begin_layout Quote

\family typewriter
.mode csv
\end_layout

\begin_layout Quote

\family typewriter
.import chargingData.csv data
\end_layout

\begin_layout Quote

\family typewriter
select * from data;
\end_layout

\begin_layout Quote

\family typewriter
...
\end_layout

\begin_layout Quote

\family typewriter
.exit
\end_layout

\begin_layout Standard
or Octave numerical and plotting environment:
\end_layout

\begin_layout Quote

\family typewriter
> octave
\end_layout

\begin_layout Quote

\family typewriter
a=csvread('chargingData4');
\end_layout

\begin_layout Quote

\family typewriter
a(1:10,:)=[]; # delete some points from the beginning
\end_layout

\begin_layout Quote

\family typewriter
t=a(:,1)-a(1,1); # recalculate time to origin at t=0
\end_layout

\begin_layout Quote

\family typewriter
v=a(:,3); # extract voltage v, current i and charge c
\end_layout

\begin_layout Quote

\family typewriter
i=filter(ones(1,10)/10,1,a(:,4)); # 10pt smooting window
\end_layout

\begin_layout Quote

\family typewriter
c=a(:,5);
\end_layout

\begin_layout Quote

\family typewriter
plot(t,[v-6,i,c]) # plot all three quantities
\end_layout

\end_body
\end_document
